cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 211668d477e95622cb9adc2a33bc552b08ec8fd77c70b6922c17bc40a7ad9b96

name:           haskell-tictactoe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-customer-service#readme>
homepage:       https://github.com/githubuser/haskell-tictactoe#readme
bug-reports:    https://github.com/githubuser/haskell-tictactoe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tictactoe

library
  exposed-modules:
      TicTacToe
      TicTacToe.Board
      TicTacToe.GameLogic
      TicTacToe.Player
  other-modules:
      Paths_haskell_tictactoe
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-tictactoe-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tictactoe
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , haskell-tictactoe
    , warp
  default-language: Haskell2010

test-suite haskell-tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TicTacToe.BoardSpec
      TicTacToe.GameLogicSpec
      Paths_haskell_tictactoe
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-tictactoe
    , hspec
  default-language: Haskell2010
