cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e2b10707fc3d3cba8eebeae6add77c77a81c8fdb9637f59b81c57bf64f5bab0

name:           haskell-tictactoe
version:        0.1.0.0
description:    A playground for messing about with Haskell
homepage:       https://github.com/githubuser/haskell-tictactoe#readme
bug-reports:    https://github.com/githubuser/haskell-tictactoe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-tictactoe

library
  exposed-modules:
      Prelude
      TicTacToe
      TicTacToe.Board
      TicTacToe.Game
      TicTacToe.Player
      TicTacToe.Result
      TicTacToe.State
      TicTacToe.TerminalGame
      TicTacToe.UI
  other-modules:
      Paths_haskell_tictactoe
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings
  build-depends:
      base-noprelude >=4.7 && <5
    , classy-prelude
    , errors
    , fmt
    , lens
    , monad-loops
    , mtl
    , split
  default-language: Haskell2010

executable haskell-tictactoe-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tictactoe
  hs-source-dirs:
      app
  default-extensions: DeriveFunctor FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings
  ghc-options: -rtsopts -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base-noprelude >=4.7 && <5
    , classy-prelude
    , errors
    , fmt
    , haskell-tictactoe
    , lens
    , monad-loops
    , mtl
    , split
    , warp
  default-language: Haskell2010

test-suite haskell-tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PreludeSpec
      TicTacToe.BoardSpec
      TicTacToe.GameSpec
      TicTacToe.PlayerSpec
      TicTacToe.ResultSpec
      TicTacToe.StateSpec
      Paths_haskell_tictactoe
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , classy-prelude
    , errors
    , fmt
    , haskell-tictactoe
    , hspec
    , lens
    , monad-loops
    , mtl
    , split
  default-language: Haskell2010
